PA = 1e5; 
PB = 10e5; 
TA = 300; 
m = 1.25; 
R = 0.287e3; 
u = @(T) 500 + 0.8*T + 1.5e-3*T.^2; 
polytropic_eq = @(TB) TB/TA - (PB/PA)^((m-1)/m); 
TB_guess = 600; 
TB = fsolve(polytropic_eq, TB_guess); 
vA = R * TA / PA; 
vB = R * TB / PB; 
uA = u(TA); 
uB = u(TB); 
Delta_u = uB - uA; 
C = PA * vA^m; 
P_of_v = @(v) C ./ v.^m; 
W_num = integral(P_of_v, vA, vB) / 1000; 
W_ana = (PB*vB - PA*vA) / (1 - m) / 1000; 
Q = Delta_u + W_num; 
fprintf('Final temperature TB = %.2f\n', TB); 
fprintf('Internal energy change Delta_u = %.3f\n', Delta_u); 
fprintf('Numerical work W_num = %.3f\n', W_num); 
fprintf('Analytical work W_ana = %.3f\n', W_ana); 
fprintf('Heat transfer Q = %.3f\n', Q); 
fprintf('Work difference = %.6f\n', abs(W_num - W_ana));
